# friendshop2

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/wordpress/yesdevpro/friendshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/app/com/wordpress/yesdevpro/friendshop/: FacebookLogin.java  FirebaseAccess.java  ImageAdapter.java  storesActivity.java
app/src/main/res/layout/: activity_login.xml  activity_stores.xml  content_stores.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/com/wordpress/yesdevpro/friendshop/: ExampleUnitTest.java
